<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Al Miller III</title>
    <meta name="description" content="Al Miller III personal">
    <meta name="Al Miller III" content="SitePoint">

</head>

<body>
    <p>Welcome</p>
    <p>My name is Al</p>
    <p>Here</p>
    <div class="center">
        <img height="80%" width="80%" src="../../__personal/IMG-0393.JPG">
        <!-- pile of words as you scrool -->    <!-- categorize by date -->
    </div>

   
    <p>
        <br>
        <a>about</a>
        <a>photos</a>
        <a>connect</a>


</html>



<style>
    a:link {
        color: black;
        text-decoration: none;
    }

    /* unvisited link */
    a:visited {
        color: black;
    }

    /* visited link */
    a:hover {
        color: black;
    }

    /* mouse over link */
    a:active {
        color: black;
    }

    /* selected link */

    body {
        font-family: garamond;
        /* background-color: rgb(248, 248, 248) */


    }

    .center {
        position: absolute;
        margin-top: -5%;
        margin-right: 10%;
        margin-left: 40%;
        width: 50%;
        border: 1px solid black;
        padding: 5px;
    }
</style>