<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Al Miller III</title>
    <meta name="description" content="Al Miller III personal">
    <meta name="Al Miller III">

</head>

<body>
    <div class="Container">
        <div class="Header">
            <p>Welcome</p>
            <p>My name is Al</p>
            <p>This serves to outline my thoughts on various topics. I have little to add, but I am content cast my lot.</p>
        </div>
        <div class="Content">
            <div class="Wrapper">
                <div class="RightContent">

                    <div class="imagey">
                        <img height="100%" width="100%" src="../../__personal/IMG-0393.JPG">
                    </div>
                </div>
                <div class="LeftContent">
                    <p><a href="#"> Bitcoin</a></p>
                    <p class="datetime">June 1, 2020</p>
                    <p><a href="#"> Science as a Religion</a></p>
                    <p><a href="#"> New Orleans</a></p>
                    <p><a href="#"> Racism</a></p>
                    <p><a href="#"> Cycling</a></p>
                    <p><a href="#"> the Pacific Crest Trail</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> kombucha</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> learning Spanish</a></p>
                    <p><a href="#"> visiting Spain alone</a></p>
                    <p><a href="#"> Christianity</a></p>
                    <p><a href="#"> Judaism</a></p>
                    <p><a href="#"> Alan Watts</a></p>
                    <p><a href="#"> mindfulness</a></p>
                    <p><a href="#"> Perrin</a></p>
                    <p><a href="#"> Narcissism</a></p>
                    <p><a href="#"> Nuclear</a></p>
                    <p><a href="#"> stocks</a></p>
                    <p><a href="#"> sourdough</a></p>
                    <p><a href="#"> spring Valley Farm</a></p>
                    <p><a href="#"> Susan Miller</a></p>
                    <p><a href="#"> Albert Miller Sr. Miller</a></p>
                    <p><a href="#"> Emiko (Yamashta) Miller </a></p>
                    <p><a href="#"> Carl Ferris Miller</a></p>
                    <p><a href="#"> visiting Korea</a></p>
                    <p><a href="#"> academic competition</a></p>
                    <p><a href="#"> Insecurity</a></p>
                    <p><a href="#"> Software Development</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#"> Racism</a></p>
                    <p><a href="#"> the Pacific Crest Trail</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> kombucha</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> learning Spanish</a></p>
                    <p><a href="#"> visiting Spain alone</a></p>
                    <p><a href="#"> Christianity</a></p>
                    <p><a href="#"> Judaism</a></p>
                    <p><a href="#"> Alan Watts</a></p>
                    <p><a href="#"> mindfulness</a></p>
                    <p><a href="#"> Perrin</a></p>
                    <p><a href="#"> Narcissism</a></p>
                    <p><a href="#"> Nuclear</a></p>
                    <p><a href="#"> stocks</a></p>
                    <p><a href="#"> sourdough</a></p>
                    <p><a href="#"> spring Valley Farm</a></p>
                    <p><a href="#"> Susan Miller</a></p>
                    <p><a href="#"> Albert Miller Sr. Miller</a></p>
                    <p><a href="#"> Emiko (Yamashta) Miller </a></p>
                    <p><a href="#"> Carl Ferris Miller</a></p>
                    <p><a href="#"> visiting Korea</a></p>
                    <p><a href="#"> academic competition</a></p>
                    <p><a href="#"> Insecurity</a></p>
                    <p><a href="#"> Software Development</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#"> Racism</a></p>
                    <p><a href="#"> the Pacific Crest Trail</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> kombucha</a></p>
                    <p><a href="#"> the Appalachian Trail</a></p>
                    <p><a href="#"> learning Spanish</a></p>
                    <p><a href="#"> visiting Spain alone</a></p>
                    <p><a href="#"> Christianity</a></p>
                    <p><a href="#"> Judaism</a></p>
                    <p><a href="#"> Alan Watts</a></p>
                    <p><a href="#"> mindfulness</a></p>
                    <p><a href="#"> Perrin</a></p>
                    <p><a href="#"> Narcissism</a></p>
                    <p><a href="#">Javascript</a></p>
                    <p><a href="#"> Nuclear</a></p>
                    <p><a href="#"> stocks</a></p>
                    <p><a href="#"> sourdough</a></p>
                    <p><a href="#"> spring Valley Farm</a></p>
                    <p><a href="#"> Susan Miller</a></p>
                    <p><a href="#"> Albert Miller Sr. Miller</a></p>
                    <p><a href="#"> Emiko (Yamashta) Miller </a></p>
                    <p><a href="#"> Carl Ferris Miller</a></p>
                    <p><a href="#"> visiting Korea</a></p>
                    <p><a href="#"> academic competition</a></p>
                    <p><a href="#"> Insecurity</a></p>
                    <p><a href="#"> Software Development</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#"> Washingt D.C.</a></p>
                    <p><a href="#">Connecticut</a></p>
                    <p><a href="#">Starcraft</a></p>
                    <p><a href="#"> China</a></p>
                    <p><a href="#"> Liberatarinism</a></p>
                    <p><a href="#"> Liberatarinism</a></p>
                </div>
            </div>
        </div>
        <div class="Footer">
            <p><a href="#"> about </a><a href="#"> photographs </a><a href="#"> espanol </a><a href="#"> connect </a></p>
        </div>
    </div>
</body>

<style>
    /* * {
        margin: 0;
        padding: 0;
    } */

    ::-webkit-scrollbar {
        display: none;
    }

    html,
    body,
    .Container {
        overflow: hidden;
        height: 100%;
        font-family: garamond;
        /* background-color: rgb(248, 248, 248) */
    }

    .Container:before {
        content: '';
        height: 100%;
        float: left;
    }

    .Header {
        margin-bottom: 10px;
    }

    .Content {
        position: relative;
        z-index: 1;
    }

    .Content:after {
        content: '';
        clear: both;
        display: block;
    }

    .Wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .Wrapper>div {
        height: 100%;
    }

    .LeftContent {
        /* margin-top: 200px; */
        overflow: auto;
        margin-left:10%;
    }

    .RightContent {
        float: right;
        margin-left: 10px;
    }

    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    a:hover {
        color: black;
    }

    a:active {
        color: black;
    }

    .imagey {
        width: 600px;
        outline: 1px solid black;
        outline-offset: -100px;
        border: 10px solid transparent;
        border-width: 150px 50px 50px 150px;
        margin: -75px 0 0 -75px;
    }
    
    .Footer {
        position: relative;
        text-align: right;
        margin-left:100px;
        
    }

    .p {
        margin-top: 50px;
    }

    .datetime {
        margin-top: -15px;
        font-size: smaller;
        font-style: italic;
    }
</style>