/* Global */

html, body, * {
    font-family: garamond;
    font-size: 14px;
    overflow: hidden;
}

a {
    color: black !important;
    text-decoration: none !important;
    margin-left: 12px;
}
/* 
.column {
    float: left;
    width: 25%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
} */

.links span, .content span, .self_title span {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size cubic-bezier(0.25, 0.25, 0.25, 0.25) 0.25s;
}

.links span:hover, .content span:hover, .self_title span:hover {
    text-decoration: none;
    background-size: 100% 1px;
}

.icon {
    display: inline-block;
    position: relative;
    top: calc(50% - 8px);
    font-size: 12px !important;
    transition: color 0.4s;
}

.fa-linkedin:hover {
    color: rgb(0, 204, 255);
    transition: color 0.4s;
}

.fa-github:hover {
    color: rgb(255, 0, 0);
    transition: color 0.4s;
}

.fa-file-pdf-o:hover {
    color: rgb(255, 251, 0);
    transition: color 0.4s;
}

.material-icons:hover {
    color: rgb(0, 60, 255);
    transition: color 0.4s;
}

.material-icons {
    font-size: 14px !important;
}

/* fade-in transition */

.fade_in_page {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* index.html */

.index {
    /* color: rgb(238, 237, 235) !important;
    background-image: url("../assets/photos/pct/waterfall.jpg");
    background-color: rgba(230, 220, 209, 0.1);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: 1100px auto;
    background-position: 50% 50%; */
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: repeat(3, 33%) !important;
    min-height: 800px;
}

.index a {
    /* color: white !important; */
}

.index_heading {
    grid-row: 2;
    grid-column: 2;
}

.index_heading p {
    font-size: 16px !important;
    margin-top: -15px;
}

.links {
    grid-row: 2;
    grid-column: 3;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    margin: 15px;
}

.index_contact {
    grid-row: 3;
    grid-column: 2;
}

/* sidebar */

.side_bar_top_margin {
    margin-top: 10px;
}

.self_title {
    margin-top: 55px;
    margin-left: 65px;
}

.self_title span {
    font-size: 26px !important;
    margin-left: none !important;
}

.self_title p {
    font-style: italic;
    font-size: 16px;
    margin-top: -10px;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 350px;
    position: fixed;
    height: 100%;
    overflow: hidden;
}

.sidebar {}

.sidebar a {
    display: block;
    color: black;
    margin-top: 60px;
    text-decoration: none;
    margin-left: 20%;
}

.content {
    margin-left: 350px;
    height: 1000px;
    overflow-x: hidden;
}

/* mobile css */

@media screen and (max-width: 995px), screen and (max-height: 700px) {
    /* For mobile phones: */
    .index {
        text-align: center;
        width: 100%;
        grid-template-columns: repeat(3, auto) !important;
        grid-template-rows: repeat(3, auto) !important;
        justify-items: center;
    }
    .rows {
        display: none;
    }
    .index_heading {
        grid-row: 1;
        margin-top: 10% !important;
    }
    .links {
        margin-top: -50px;
        grid-column: 2;
        grid-row: 2;
    }
    .index_contact {
        margin-top: -50px;
        grid-column: 2;
        grid-row: 3;
    }
}

@media only screen and (orientation: landscape) and (max-height: 700px) {
    .index {
        grid-template-rows: repeat(3, 20%) !important;
    }
    .index_contact {
        margin-top: -130px;
    }
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .links {
        min-width: 200px !important;
        margin-top: -60px;
    }
    .contact {
        margin-left: 25%;
    }
    .column {
        margin-top: -1%;
        min-width: 20px;
    }
    .column a span {
        margin-top: 200px;
    }
    .self_title {
        justify-content: center;
        margin-left: 30%;
    }
    .sidebar a {
        padding-right: 32px;
        float: left;
    }
    div.content {
        margin-left: 0;
    }
}